\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{grzesiak-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{polish}{}
\@input{introduction.aux}
\citation{BPMN20}
\abx@aux@cite{BPMN20}
\abx@aux@segm{0}{0}{BPMN20}
\citation{DMN12}
\abx@aux@cite{DMN12}
\abx@aux@segm{0}{0}{DMN12}
\citation{ARD}
\abx@aux@cite{ARD}
\abx@aux@segm{0}{0}{ARD}
\citation{ARDtoBPM}
\abx@aux@cite{ARDtoBPM}
\abx@aux@segm{0}{0}{ARDtoBPM}
\citation{HML}
\abx@aux@cite{HML}
\abx@aux@segm{0}{0}{HML}
\@input{background.aux}
\citation{BPMN20}
\abx@aux@cite{BPMN20}
\abx@aux@segm{0}{0}{BPMN20}
\citation{BPMNBook}
\abx@aux@cite{BPMNBook}
\abx@aux@segm{0}{0}{BPMNBook}
\citation{DMN12}
\abx@aux@cite{DMN12}
\abx@aux@segm{0}{0}{DMN12}
\citation{DMNArticle}
\abx@aux@cite{DMNArticle}
\abx@aux@segm{0}{0}{DMNArticle}
\citation{DMNTable}
\abx@aux@cite{DMNTable}
\abx@aux@segm{0}{0}{DMNTable}
\citation{DMNTable}
\abx@aux@cite{DMNTable}
\abx@aux@segm{0}{0}{DMNTable}
\citation{DMN12}
\abx@aux@cite{DMN12}
\abx@aux@segm{0}{0}{DMN12}
\citation{DMN12}
\abx@aux@cite{DMN12}
\abx@aux@segm{0}{0}{DMN12}
\citation{ARDFirst}
\abx@aux@cite{ARDFirst}
\abx@aux@segm{0}{0}{ARDFirst}
\citation{ARDtoBPM}
\abx@aux@cite{ARDtoBPM}
\abx@aux@segm{0}{0}{ARDtoBPM}
\citation{ARDtoBPM}
\abx@aux@cite{ARDtoBPM}
\abx@aux@segm{0}{0}{ARDtoBPM}
\citation{ARDtoBPM}
\abx@aux@cite{ARDtoBPM}
\abx@aux@segm{0}{0}{ARDtoBPM}
\citation{ARDtoBPM}
\abx@aux@cite{ARDtoBPM}
\abx@aux@segm{0}{0}{ARDtoBPM}
\@input{project.aux}
\citation{HTTP}
\abx@aux@cite{HTTP}
\abx@aux@segm{0}{0}{HTTP}
\citation{HTTP}
\abx@aux@cite{HTTP}
\abx@aux@segm{0}{0}{HTTP}
\citation{HTTPSpecification}
\abx@aux@cite{HTTPSpecification}
\abx@aux@segm{0}{0}{HTTPSpecification}
\citation{CRUD}
\abx@aux@cite{CRUD}
\abx@aux@segm{0}{0}{CRUD}
\citation{CRUD}
\abx@aux@cite{CRUD}
\abx@aux@segm{0}{0}{CRUD}
\@input{implementation.aux}
\citation{StackSurvey}
\abx@aux@cite{StackSurvey}
\abx@aux@segm{0}{0}{StackSurvey}
\citation{StackSurvey}
\abx@aux@cite{StackSurvey}
\abx@aux@segm{0}{0}{StackSurvey}
\citation{StackSurvey}
\abx@aux@cite{StackSurvey}
\abx@aux@segm{0}{0}{StackSurvey}
\citation{WebBenchmark}
\abx@aux@cite{WebBenchmark}
\abx@aux@segm{0}{0}{WebBenchmark}
\citation{DI}
\abx@aux@cite{DI}
\abx@aux@segm{0}{0}{DI}
\@input{evaluation.aux}
\citation{gjn2011hab}
\abx@aux@cite{gjn2011hab}
\abx@aux@segm{0}{0}{gjn2011hab}
\citation{gjn2011hab}
\abx@aux@cite{gjn2011hab}
\abx@aux@segm{0}{0}{gjn2011hab}
\citation{gjn2011hab}
\abx@aux@cite{gjn2011hab}
\abx@aux@segm{0}{0}{gjn2011hab}
\citation{gjn2011hab}
\abx@aux@cite{gjn2011hab}
\abx@aux@segm{0}{0}{gjn2011hab}
\@input{summary.aux}
\citation{ARDtoBPM}
\abx@aux@cite{ARDtoBPM}
\abx@aux@segm{0}{0}{ARDtoBPM}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{BPMN20}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DMN12}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ARD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ARDtoBPM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HML}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{BPMNBook}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DMNArticle}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DMNTable}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ARDFirst}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HTTP}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{HTTPSpecification}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{CRUD}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{StackSurvey}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{WebBenchmark}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DI}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gjn2011hab}{none/global//global/global}
\abx@aux@defaultlabelprefix{0}{BPMN20}{}
\abx@aux@defaultlabelprefix{0}{DMN12}{}
\abx@aux@defaultlabelprefix{0}{ARD}{}
\abx@aux@defaultlabelprefix{0}{ARDtoBPM}{}
\abx@aux@defaultlabelprefix{0}{HML}{}
\abx@aux@defaultlabelprefix{0}{BPMNBook}{}
\abx@aux@defaultlabelprefix{0}{DMNArticle}{}
\abx@aux@defaultlabelprefix{0}{DMNTable}{}
\abx@aux@defaultlabelprefix{0}{ARDFirst}{}
\abx@aux@defaultlabelprefix{0}{HTTP}{}
\abx@aux@defaultlabelprefix{0}{HTTPSpecification}{}
\abx@aux@defaultlabelprefix{0}{CRUD}{}
\abx@aux@defaultlabelprefix{0}{StackSurvey}{}
\abx@aux@defaultlabelprefix{0}{WebBenchmark}{}
\abx@aux@defaultlabelprefix{0}{DI}{}
\abx@aux@defaultlabelprefix{0}{gjn2011hab}{}
