\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {polish}{}
\contentsline {chapter}{\numberline {1}Wprowadzenie}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motywacja}{7}{section.1.1}%
\contentsline {section}{\numberline {1.2}Cel pracy}{8}{section.1.2}%
\contentsline {section}{\numberline {1.3}Struktura pracy}{8}{section.1.3}%
\contentsline {chapter}{\numberline {2}Metody reprezentacji procesów i~decyzji}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Business Process Model and Notation}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Decision Model and Notation}{11}{section.2.2}%
\contentsline {section}{\numberline {2.3}Attribute Relationship Diagrams}{14}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Hekate Markup Langauge}{15}{subsection.2.3.1}%
\contentsline {chapter}{\numberline {3}Projekt aplikacji}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Podstawowe przypadki użycia}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Architektura systemu}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Architektura N-tier}{20}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Architektura klient-serwer}{22}{subsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.1}Protokół HTTP}{22}{subsubsection.3.2.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2.2}REST API}{23}{subsubsection.3.2.2.2}%
\contentsline {subsubsection}{\numberline {3.2.2.3}SPA}{24}{subsubsection.3.2.2.3}%
\contentsline {section}{\numberline {3.3}Schemat projektu}{25}{section.3.3}%
\contentsline {section}{\numberline {3.4}Komponenty}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}Schemat interakcji}{28}{section.3.5}%
\contentsline {chapter}{\numberline {4}Implementacja}{31}{chapter.4}%
\contentsline {section}{\numberline {4.1}Stos technologiczny}{31}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Technologie front-end}{31}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Technologie back-end}{32}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}Zewnętrzny System}{34}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}Schemat bazy danych}{34}{section.4.2}%
\contentsline {section}{\numberline {4.3}Schemat klas}{36}{section.4.3}%
\contentsline {chapter}{\numberline {5}Ewaluacja}{39}{chapter.5}%
\contentsline {section}{\numberline {5.1}Model ARD}{39}{section.5.1}%
\contentsline {section}{\numberline {5.2}Interfejs użytkownika}{39}{section.5.2}%
\contentsline {section}{\numberline {5.3}Camunda}{43}{section.5.3}%
\contentsline {section}{\numberline {5.4}Podsumowanie wyników}{49}{section.5.4}%
\contentsline {chapter}{\numberline {6}Podsumowanie}{51}{chapter.6}%
\contentsline {section}{\numberline {6.1}Wnioski}{51}{section.6.1}%
\contentsline {section}{\numberline {6.2}Możliwe kierunki rozwoju aplikacji}{52}{section.6.2}%
