\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Projekt aplikacji}{19}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cha:projektAplikacji}{{3}{19}{Projekt aplikacji}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Podstawowe przypadki użycia}{19}{section.3.1}\protected@file@percent }
\newlabel{sec:podstawowePrzypadkiUżycia}{{3.1}{19}{Podstawowe przypadki użycia}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Graficzna reprezentacja podstawowych przypadków użycia\relax }}{20}{figure.caption.9}\protected@file@percent }
\newlabel{fig:usecase}{{3.1}{20}{Graficzna reprezentacja podstawowych przypadków użycia\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Architektura systemu}{20}{section.3.2}\protected@file@percent }
\newlabel{sec:architekturaSystemu}{{3.2}{20}{Architektura systemu}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Architektura N-tier}{20}{subsection.3.2.1}\protected@file@percent }
\newlabel{sec:architekturaNTier}{{3.2.1}{20}{Architektura N-tier}{subsection.3.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Warstwy aplikacji ,,DAR''\relax }}{21}{figure.caption.10}\protected@file@percent }
\newlabel{fig:layerExample}{{3.2}{21}{Warstwy aplikacji ,,DAR''\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Architektura klient-serwer}{22}{subsection.3.2.2}\protected@file@percent }
\newlabel{sec:architekturaKlientSerwer}{{3.2.2}{22}{Architektura klient-serwer}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Protokół HTTP}{22}{subsubsection.3.2.2.1}\protected@file@percent }
\newlabel{sec:http}{{3.2.2.1}{22}{Protokół HTTP}{subsubsection.3.2.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Przykład komunikacji za pomocą protokołu \emph  {HTTP}~\cite {HTTP}\relax }}{23}{figure.caption.11}\protected@file@percent }
\newlabel{fig:httpExample}{{3.3}{23}{Przykład komunikacji za pomocą protokołu \emph {HTTP}~\cite {HTTP}\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}REST API}{23}{subsubsection.3.2.2.2}\protected@file@percent }
\newlabel{sec:rest}{{3.2.2.2}{23}{REST API}{subsubsection.3.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Główne metody wykorzystywane w~\emph  {REST API} i~geneza terminu \emph  {CRUD}~\cite {CRUD}\relax }}{24}{figure.caption.12}\protected@file@percent }
\newlabel{fig:crudExample}{{3.4}{24}{Główne metody wykorzystywane w~\emph {REST API} i~geneza terminu \emph {CRUD}~\cite {CRUD}\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}SPA}{24}{subsubsection.3.2.2.3}\protected@file@percent }
\newlabel{sec:spa}{{3.2.2.3}{24}{SPA}{subsubsection.3.2.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Schemat projektu}{25}{section.3.3}\protected@file@percent }
\newlabel{sec:schematAplikacji}{{3.3}{25}{Schemat projektu}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Komponenty}{25}{section.3.4}\protected@file@percent }
\newlabel{sec:komponenty}{{3.4}{25}{Komponenty}{section.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Schemat projektu ,,DAR''\relax }}{26}{figure.caption.13}\protected@file@percent }
\newlabel{fig:projectScheme}{{3.5}{26}{Schemat projektu ,,DAR''\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Komponenty aplikacji ,,DAR''\relax }}{26}{figure.caption.14}\protected@file@percent }
\newlabel{fig:components}{{3.6}{26}{Komponenty aplikacji ,,DAR''\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Schemat interakcji}{28}{section.3.5}\protected@file@percent }
\newlabel{sec:schematInterakcji}{{3.5}{28}{Schemat interakcji}{section.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Schemat interakcji w~aplikacji ,,DAR''\relax }}{29}{figure.caption.15}\protected@file@percent }
\newlabel{fig:sequence}{{3.7}{29}{Schemat interakcji w~aplikacji ,,DAR''\relax }{figure.caption.15}{}}
\@setckpt{project}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{7}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{36}
\setcounter{float@type}{16}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{17}
\setcounter{parentequation}{0}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{tcbbreakpart}{0}
\setcounter{tcblayer}{0}
\setcounter{r@tfl@t}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{23}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{nlinenum}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
