<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DAR.API.Controllers.CamundaController">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAIAAABAA=</HashCode>
      <FileName>Controllers\CamundaController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_camundaService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAR.API.Controllers.HMLController">
    <Position X="8" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAQAABAAAAAAAAAAAAAAQAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Controllers\HMLController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_hmlService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="DAR.API.Controllers.BPMController">
    <Position X="10.5" Y="1.75" Width="1.5" />
    <InheritanceLine Type="Microsoft.AspNetCore.Mvc.ControllerBase" FixedToPoint="true">
      <Path>
        <Point X="7.25" Y="1.062" />
        <Point X="7.25" Y="1.375" />
        <Point X="11.312" Y="1.375" />
        <Point X="11.312" Y="1.75" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AACAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\BPMController.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_bpmService" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Microsoft.AspNetCore.Mvc.ControllerBase" Collapsed="true">
    <Position X="6.5" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="DAR.API.Services.BPMService">
    <Position X="12" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAEAABAAIAAQAECBABAAEIBAEAAAAAgIAIgAAABAABA=</HashCode>
      <FileName>Services\BPMService.cs</FileName>
    </TypeIdentifier>
    <Lollipop Orientation="Bottom" Position="0.1" Collapsed="true" />
  </Class>
  <Class Name="DAR.API.Controllers.DMNController">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAAAAAAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\DMNController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DAR.API.Services.IHMLService">
    <Position X="8.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IHMLService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAR.API.Services.IBPMService" Collapsed="true">
    <Position X="11.75" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>Services\IBPMService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAR.API.Services.IDMNService">
    <Position X="5.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAgAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\IDMNService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="DAR.API.Services.ICamundaService">
    <Position X="2.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Services\ICamundaService.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>